<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_blue_yellow"
    android:orientation="vertical"
    tools:context=".lista_vehiculos">

    <!-- ACTIVITY VISTA LISTA PRODUCTOS ONLINE -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
    </androidx.appcompat.widget.Toolbar>

    <!-- logo app -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/car_services" />

    <!-- backgroud y listview -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroud_agregar"
        android:layout_width="wrap_content"
        android:layout_height="638dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
       >

        <ListView
            android:id="@+id/ltsVeiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- busqueda -->
    <EditText
        android:id="@+id/txtBuscarvehiculos"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-330dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/imageView"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/search"
        android:drawableTint="@color/sky_blue1"
        android:ems="4"
        android:hint="Buscar"
        android:inputType="text"
        android:textColorHint="@color/white" />

    <!-- boton agregar nuevos productos -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAbrirNuevosVehiculos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/agregar"
        app:backgroundTint="@color/sky_blue" />

</RelativeLayout>